'name': 'Csound Document'
scopeName: 'source.csound-document'
fileTypes: ['csd']
firstLineMatch: '<CsoundSynthesi[sz]er>'

patterns: [
  {include: 'source.csound#comments'}
  {
    name:  'meta.orchestra.csound-document'
    begin: '<(CsInstruments)>'
    end:   '</(CsInstruments)>'
    beginCaptures: 1: name: 'entity.name.tag.csound-document'
    endCaptures:   1: name: 'entity.name.tag.csound-document'
    patterns: [include: 'source.csound']
  },{
    name:  'meta.score.csound-document'
    begin: '<(CsScore)>'
    end:   '</(CsScore)>'
    beginCaptures: 1: name: 'entity.name.tag.csound-document'
    endCaptures:   1: name: 'entity.name.tag.csound-document'
    patterns: [include: 'source.csound-score']
  },{
    name:  'meta.html.csound-document'
    begin: '(?=<[hH][tT][mM][lL])'
    end:   '(?<=</[hH][tT][mM][lL]>)'
    patterns: [include: 'text.html.basic']
  },{
    match: '</?([a-zA-Z0-9:-]+)>'
    captures: 1: name: 'entity.name.tag.csound-document'
  }
]
