'name': 'Csound Score'
scopeName: 'source.csound-score'
fileTypes: ['sco']

patterns: [
  {include: 'source.csound#preprocessorDirectives'}
  {include: 'source.csound#commentsAndMacroUses'}
  {
    # w and z statements are in
    # https://github.com/csound/csound/blob/develop/Engine/csound_sco.lex, but
    # they appear to be undocumented.
    name:  'keyword.control.csound-score'
    match: '[abCefiqstvwxyz]'
  },{
    name:  'meta.p-symbol.csound-score'
    match: '((?:[nN]|[pP])[pP])(\\d+)'
    beginCaptures:
      1: name: 'keyword.control.csound-score'
      2: name: 'constant.numeric.integer.decimal.csound-score'
  },{
    begin: '(m)|(n)'
    end:   '\\n'
    beginCaptures:
      1: name: 'keyword.mark.preprocessor.csound-score'
      2: name: 'keyword.repeat-mark.preprocessor.csound-score'
    patterns: [
      {include: 'source.csound#comments'}
      {
        name:  'entity.name.label.csound-score'
        match: '[A-Z_a-z]\\w*'
      }
    ]
  },{
    begin: 'r\\b'
    end:   '\\n'
    beginCaptures: 0: name: 'keyword.repeat-section.preprocessor.csound-score'
    patterns: [
      {include: 'source.csound#comments'}
      {
        begin: '\\d+'
        end:   '(?=\\n)'
        beginCaptures: 0: name: 'constant.numeric.integer.decimal.csound-score'
        patterns: [
          {include: 'source.csound#comments'}
          {include: 'source.csound#macroNames'}
        ]
      }
    ]
  }
  {include: 'source.csound#numbers'}
  {
    name:  'string.quoted.csound-score'
    begin: '"'
    end:   '"'
    beginCaptures: 0: name: 'punctuation.definition.string.begin.csound-score'
    endCaptures:   0: name: 'punctuation.definition.string.end.csound-score'
    patterns: [include: 'source.csound#macroUses']
  },{
    name:  'meta.braced-loop.csound-score'
    begin: '\\{'
    end:   '\\}'
    beginCaptures: 0: name: 'punctuation.csound-score'
    endCaptures:   0: name: 'punctuation.csound-score'
    patterns: [
      {
        name:  'meta.braced-loop-details.csound-score'
        begin: '\\d+'
        end:   '(?=\\})'
        beginCaptures: 0: name: 'constant.numeric.integer.decimal.csound-score'
        patterns: [
          {
            name:  'meta.braced-loop-macro-name.csound-score'
            begin: '(?:([A-Z_a-z]\\w*)|(\\d+\\w*))\\b'
            end:   '(?=\\})'
            beginCaptures:
              1: name: 'entity.name.function.preprocessor.csound-score'
              2: name: 'entity.invalid.illegal.preprocessor.csound-score'
            patterns: [include: '$self']
          }
          {include: '#comments'}
        ]
      }
      {include: '#comments'}
    ]
  }
]
